<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tracking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.poi.poi.TrackingActivity">

    <TextView
        android:id="@+id/tracking_title"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="name_POI"
        android:textStyle="bold"/>

    <include
        layout="@layout/activity_maps"
        android:layout_height="280dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/compass_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Compass" />

            <RadioButton
                android:id="@+id/reality_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RA" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/compass_or_ra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal">
        <!--Ajouté par Damien / Layer aussi modifié précédemment -->

        <com.poi.poi.CompassView
            android:id="@+id/compassView"
            android:layout_width="224dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Salut les amis"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>