<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.poi.poi.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/salut"
                android:orderInCategory="100"
                android:title="salut"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
